/home/hieu/workspace/vhdl_pj_end/Compute.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/hieu/workspace/vhdl_pj_end/Compute.vhd
QuestaSim-64 vcom 2021.2_1 Compiler 2021.05 May 15 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Compute
-- Compiling architecture rtl of Compute

} {} {}} {/home/hieu/workspace/vhdl_pj_end/IntegralImage .vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {/home/hieu/workspace/vhdl_pj_end/IntegralImage .vhd}
QuestaSim-64 vcom 2021.2_1 Compiler 2021.05 May 15 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MyLib
-- Compiling entity IntegralImage
-- Compiling architecture rtl of IntegralImage
-- Loading entity Datapath
-- Loading entity Controller

} {} {}} /home/hieu/workspace/vhdl_pj_end/Memory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/hieu/workspace/vhdl_pj_end/Memory.vhd
QuestaSim-64 vcom 2021.2_1 Compiler 2021.05 May 15 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture rtl of Memory

} {} {}} /home/hieu/workspace/vhdl_pj_end/MyLib.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/hieu/workspace/vhdl_pj_end/MyLib.vhd
QuestaSim-64 vcom 2021.2_1 Compiler 2021.05 May 15 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package MyLib

} {} {}} /home/hieu/workspace/vhdl_pj_end/tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/hieu/workspace/vhdl_pj_end/tb.vhd
QuestaSim-64 vcom 2021.2_1 Compiler 2021.05 May 15 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_IntegralImage
-- Compiling architecture behavior of tb_IntegralImage

} {} {}} /home/hieu/workspace/vhdl_pj_end/Datapath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/hieu/workspace/vhdl_pj_end/Datapath.vhd
QuestaSim-64 vcom 2021.2_1 Compiler 2021.05 May 15 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MyLib
-- Compiling entity Datapath
-- Compiling architecture rtl of Datapath

} {} {}} /home/hieu/workspace/vhdl_pj_end/Controller.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/hieu/workspace/vhdl_pj_end/Controller.vhd
QuestaSim-64 vcom 2021.2_1 Compiler 2021.05 May 15 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Controller
-- Compiling architecture rtl of Controller

} {} {}} /home/hieu/workspace/vhdl_pj_end/Counter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/hieu/workspace/vhdl_pj_end/Counter.vhd
QuestaSim-64 vcom 2021.2_1 Compiler 2021.05 May 15 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Counter
-- Compiling architecture rtl of Counter

} {} {}} /home/hieu/workspace/vhdl_pj_end/Regn.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/hieu/workspace/vhdl_pj_end/Regn.vhd
QuestaSim-64 vcom 2021.2_1 Compiler 2021.05 May 15 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Regn
-- Compiling architecture rtl of Regn

} {} {}}
