/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 98421
License: Customer
Mode: GUI Mode

Current time: 	Wed Jun 11 21:16:49 ICT 2025
Time zone: 	Indochina Time (Asia/Saigon)

OS: Ubuntu
OS Version: 6.6.87.1-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/hieu/tools/Vivado/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/home/hieu/tools/Vivado/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	hieu
User home directory: /home/hieu
User working directory: /home/hieu/workspace/vhdl_pj_end
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/hieu/tools/Vivado/Vivado
HDI_APPROOT: /home/hieu/tools/Vivado/Vivado/2021.1
RDI_DATADIR: /home/hieu/tools/Vivado/Vivado/2021.1/data
RDI_BINDIR: /home/hieu/tools/Vivado/Vivado/2021.1/bin

Vivado preferences file: /home/hieu/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/hieu/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/hieu/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/home/hieu/tools/Vivado/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/hieu/workspace/vhdl_pj_end/vivado.log
Vivado journal file: 	/home/hieu/workspace/vhdl_pj_end/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-98421-DESKTOP-4VU606L

Xilinx Environment Variables
----------------------------
XILINX: /home/hieu/tools/Vivado/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /home/hieu/tools/Vivado/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /home/hieu/tools/Vivado/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /home/hieu/tools/Vivado/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /home/hieu/tools/Vivado/Vivado/2021.1
XILINX_VIVADO_HLS: /home/hieu/tools/Vivado/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,763 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,709 MB. GUI used memory: 71 MB. Current time: 6/11/25, 9:16:50 PM ICT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/hieu/workspace/vhdl_pj_end/project_3/project_3.xpr", 0); // r
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/hieu/workspace/vhdl_pj_end/project_3/project_3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/hieu/workspace/vhdl_pj_end/project_3/project_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+118813kb) [00:00:23]
// [Engine Memory]: 1,761 MB (+1694784kb) [00:00:23]
// [GUI Memory]: 123 MB (+1775kb) [00:00:23]
// [GUI Memory]: 131 MB (+1715kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  5708 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 83 MB. Current time: 6/11/25, 9:17:06 PM ICT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/hieu/tools/Vivado/Vivado/2021.1/data/ip'. 
// Project name: project_3; location: /home/hieu/workspace/vhdl_pj_end/project_3; part: xczu7ev-ffvc1156-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 7516.969 ; gain = 84.391 ; free physical = 4734 ; free virtual = 8454 
// Elapsed time: 14 seconds
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 139 MB (+1809kb) [00:00:50]
// [GUI Memory]: 161 MB (+15752kb) [00:03:32]
// Elapsed time: 539 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// aU (cs): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aU
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jun 11 21:26:20 2025] Launched impl_1... Run output will be captured here: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // o
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_IMPLEMENTATION_TIMING, "Run Post-Implementation Timing Simulation"); // an
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_IMPLEMENTATION_TIMING
// TclEventType: FILE_SET_CHANGE
// e (cs):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation -mode post-implementation -type timing 
// Tcl Message: Command: launch_simulation -mode post-implementation -type timing 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_IntegralImage' INFO: [Vivado 12-5682] Launching post-implementation timing simulation in '/home/hieu/workspace/vhdl_pj_end/project_3/project_3.sim/sim_1/impl/timing/xsim' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 93 MB. Current time: 6/11/25, 9:28:24 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 112 MB. Current time: 6/11/25, 9:28:54 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 113 MB. Current time: 6/11/25, 9:29:24 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 112 MB. Current time: 6/11/25, 9:29:54 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 112 MB. Current time: 6/11/25, 9:30:24 PM ICT
// Elapsed time: 165 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,836 MB. GUI used memory: 93 MB. Current time: 6/11/25, 9:30:54 PM ICT
