#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Jun 11 17:42:31 2025
# Process ID: 41999
# Current directory: /home/hieu/workspace/vhdl_pj_end/project_1/project_1.runs/impl_1
# Command line: vivado -log IntegralImage.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IntegralImage.tcl -notrace
# Log file: /home/hieu/workspace/vhdl_pj_end/project_1/project_1.runs/impl_1/IntegralImage.vdi
# Journal file: /home/hieu/workspace/vhdl_pj_end/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IntegralImage.tcl -notrace
Command: link_design -top IntegralImage -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2448.977 ; gain = 0.000 ; free physical = 1900 ; free virtual = 5311
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hieu/workspace/vhdl_pj_end/project_1/project_1.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/home/hieu/workspace/vhdl_pj_end/project_1/project_1.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.957 ; gain = 0.000 ; free physical = 1796 ; free virtual = 5207
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2568.988 ; gain = 64.031 ; free physical = 1787 ; free virtual = 5198

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6ebfb1c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2675.801 ; gain = 106.812 ; free physical = 1395 ; free virtual = 4821

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6ebfb1c8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2854.770 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4649
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a17297bb

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2854.770 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4649
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b432eb24

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2854.770 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4649
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b432eb24

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2854.770 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4649
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b432eb24

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2854.770 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4649
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 135f1f1bc

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2854.770 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4649
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.770 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4649
Ending Logic Optimization Task | Checksum: 10d526db8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2854.770 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4649

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 10d526db8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1216 ; free virtual = 4648
Ending Power Optimization Task | Checksum: 10d526db8

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3140.723 ; gain = 285.953 ; free physical = 1219 ; free virtual = 4651

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10d526db8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1219 ; free virtual = 4651

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1219 ; free virtual = 4651
Ending Netlist Obfuscation Task | Checksum: 10d526db8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1219 ; free virtual = 4651
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3140.723 ; gain = 635.766 ; free physical = 1219 ; free virtual = 4651
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/hieu/workspace/vhdl_pj_end/project_1/project_1.runs/impl_1/IntegralImage_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IntegralImage_drc_opted.rpt -pb IntegralImage_drc_opted.pb -rpx IntegralImage_drc_opted.rpx
Command: report_drc -file IntegralImage_drc_opted.rpt -pb IntegralImage_drc_opted.pb -rpx IntegralImage_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/hieu/tools/Vivado/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hieu/workspace/vhdl_pj_end/project_1/project_1.runs/impl_1/IntegralImage_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (CONTROLLER_INST/FSM_onehot_STATE_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (CONTROLLER_INST/FSM_onehot_STATE_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (CONTROLLER_INST/FSM_onehot_STATE_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (CONTROLLER_INST/FSM_onehot_STATE_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_I/counter_value_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_I/counter_value_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_I/counter_value_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_I/counter_value_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_I/counter_value_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_I/counter_value_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_I/counter_value_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_I/counter_value_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_J/counter_value_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_J/counter_value_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_J/counter_value_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_J/counter_value_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_J/counter_value_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_J/counter_value_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_J/counter_value_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DATAPATH_INST/Memory_ins/memory_reg has an input control pin DATAPATH_INST/Memory_ins/memory_reg/ADDRARDADDR[11] (net: DATAPATH_INST/Memory_ins/ADDRARDADDR[7]) which is driven by a register (DATAPATH_INST/COUNTER_J/counter_value_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1138 ; free virtual = 4574
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc979689

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1138 ; free virtual = 4574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1138 ; free virtual = 4574

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d8df6a3

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1164 ; free virtual = 4604

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fac3f843

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1179 ; free virtual = 4621

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fac3f843

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1179 ; free virtual = 4621
Phase 1 Placer Initialization | Checksum: 1fac3f843

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1179 ; free virtual = 4621

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ec13057c

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1177 ; free virtual = 4619

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 165c33c9c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1177 ; free virtual = 4619

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 165c33c9c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1177 ; free virtual = 4619

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 56 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 27 nets or LUTs. Breaked 0 LUT, combined 27 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4587

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             27  |                    27  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             27  |                    27  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: eedaf169

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4587
Phase 2.4 Global Placement Core | Checksum: d4a2e469

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4587
Phase 2 Global Placement | Checksum: d4a2e469

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4587

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 78eadd7c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4587

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20c0a2ab4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4587

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e28cd43d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4588

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ea21a03b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4588

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15733342b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4587

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18e313f8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4587

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 196c6138f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4587
Phase 3 Detail Placement | Checksum: 196c6138f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4587

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f0fb0dd9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=92.046 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11d70730b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11afb34c9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f0fb0dd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=92.046. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d6851805

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587
Phase 4.1 Post Commit Optimization | Checksum: 1d6851805

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6851805

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d6851805

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587
Phase 4.3 Placer Reporting | Checksum: 1d6851805

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 207bc1513

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587
Ending Placer Task | Checksum: 13b775aa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4587
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1158 ; free virtual = 4607
INFO: [Common 17-1381] The checkpoint '/home/hieu/workspace/vhdl_pj_end/project_1/project_1.runs/impl_1/IntegralImage_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file IntegralImage_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1146 ; free virtual = 4594
INFO: [runtcl-4] Executing : report_utilization -file IntegralImage_utilization_placed.rpt -pb IntegralImage_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file IntegralImage_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1161 ; free virtual = 4610
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 1128 ; free virtual = 4578
INFO: [Common 17-1381] The checkpoint '/home/hieu/workspace/vhdl_pj_end/project_1/project_1.runs/impl_1/IntegralImage_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e44571fd ConstDB: 0 ShapeSum: 5731e8ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ff58664

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 993 ; free virtual = 4443
Post Restoration Checksum: NetGraph: a7186a84 NumContArr: b8dd1be0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15ff58664

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 993 ; free virtual = 4443

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15ff58664

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 958 ; free virtual = 4409

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15ff58664

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 958 ; free virtual = 4409
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10df03e13

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 946 ; free virtual = 4398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=92.144 | TNS=0.000  | WHS=-0.078 | THS=-1.944 |

Phase 2 Router Initialization | Checksum: 115e4a9c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 946 ; free virtual = 4398

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 508
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 508
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 115e4a9c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 943 ; free virtual = 4395
Phase 3 Initial Routing | Checksum: aa14f5a7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 944 ; free virtual = 4396

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=90.386 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24ee8135c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 944 ; free virtual = 4396
Phase 4 Rip-up And Reroute | Checksum: 24ee8135c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 944 ; free virtual = 4396

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24ee8135c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 944 ; free virtual = 4396

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24ee8135c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 944 ; free virtual = 4396
Phase 5 Delay and Skew Optimization | Checksum: 24ee8135c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 944 ; free virtual = 4396

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 202f2be73

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 944 ; free virtual = 4396
INFO: [Route 35-416] Intermediate Timing Summary | WNS=90.470 | TNS=0.000  | WHS=0.152  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 202f2be73

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 944 ; free virtual = 4396
Phase 6 Post Hold Fix | Checksum: 202f2be73

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 944 ; free virtual = 4396

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.156017 %
  Global Horizontal Routing Utilization  = 0.120569 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a0d6073b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 944 ; free virtual = 4396

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a0d6073b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 942 ; free virtual = 4394

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18810a552

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 943 ; free virtual = 4395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=90.470 | TNS=0.000  | WHS=0.152  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18810a552

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 943 ; free virtual = 4395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 978 ; free virtual = 4431

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 979 ; free virtual = 4431
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3140.723 ; gain = 0.000 ; free physical = 974 ; free virtual = 4427
INFO: [Common 17-1381] The checkpoint '/home/hieu/workspace/vhdl_pj_end/project_1/project_1.runs/impl_1/IntegralImage_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IntegralImage_drc_routed.rpt -pb IntegralImage_drc_routed.pb -rpx IntegralImage_drc_routed.rpx
Command: report_drc -file IntegralImage_drc_routed.rpt -pb IntegralImage_drc_routed.pb -rpx IntegralImage_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hieu/workspace/vhdl_pj_end/project_1/project_1.runs/impl_1/IntegralImage_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file IntegralImage_methodology_drc_routed.rpt -pb IntegralImage_methodology_drc_routed.pb -rpx IntegralImage_methodology_drc_routed.rpx
Command: report_methodology -file IntegralImage_methodology_drc_routed.rpt -pb IntegralImage_methodology_drc_routed.pb -rpx IntegralImage_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hieu/workspace/vhdl_pj_end/project_1/project_1.runs/impl_1/IntegralImage_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file IntegralImage_power_routed.rpt -pb IntegralImage_power_summary_routed.pb -rpx IntegralImage_power_routed.rpx
Command: report_power -file IntegralImage_power_routed.rpt -pb IntegralImage_power_summary_routed.pb -rpx IntegralImage_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file IntegralImage_route_status.rpt -pb IntegralImage_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file IntegralImage_timing_summary_routed.rpt -pb IntegralImage_timing_summary_routed.pb -rpx IntegralImage_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file IntegralImage_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file IntegralImage_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file IntegralImage_bus_skew_routed.rpt -pb IntegralImage_bus_skew_routed.pb -rpx IntegralImage_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 11 17:43:08 2025...
