#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Jun 11 21:12:42 2025
# Process ID: 97613
# Current directory: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1
# Command line: vivado -log IntegralImage.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IntegralImage.tcl -notrace
# Log file: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage.vdi
# Journal file: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IntegralImage.tcl -notrace
Command: link_design -top IntegralImage -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2729.070 ; gain = 0.000 ; free physical = 1529 ; free virtual = 4381
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hieu/workspace/vhdl_pj_end/project_3/project_3.srcs/constrs_1/new/c.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2785.051 ; gain = 0.000 ; free physical = 1202 ; free virtual = 4219
Finished Parsing XDC File [/home/hieu/workspace/vhdl_pj_end/project_3/project_3.srcs/constrs_1/new/c.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.051 ; gain = 0.000 ; free physical = 1198 ; free virtual = 4217
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 103 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 55 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2785.051 ; gain = 315.027 ; free physical = 1198 ; free virtual = 4217
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2904.582 ; gain = 119.531 ; free physical = 1212 ; free virtual = 4192

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10e453c95

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 3070.230 ; gain = 165.648 ; free physical = 978 ; free virtual = 4028

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1114de361

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 948 ; free virtual = 3893
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f48c63a9

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 947 ; free virtual = 3892
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 133f4c67e

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 946 ; free virtual = 3892
INFO: [Opt 31-389] Phase Sweep created 17 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 133f4c67e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 945 ; free virtual = 3892
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 133f4c67e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 945 ; free virtual = 3892
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a7449fad

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 945 ; free virtual = 3892
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              17  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 944 ; free virtual = 3892
Ending Logic Optimization Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 944 ; free virtual = 3892

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 941 ; free virtual = 3891

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 941 ; free virtual = 3891

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 941 ; free virtual = 3891
Ending Netlist Obfuscation Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 941 ; free virtual = 3891
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3263.074 ; gain = 478.023 ; free physical = 941 ; free virtual = 3891
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IntegralImage_drc_opted.rpt -pb IntegralImage_drc_opted.pb -rpx IntegralImage_drc_opted.rpx
Command: report_drc -file IntegralImage_drc_opted.rpt -pb IntegralImage_drc_opted.pb -rpx IntegralImage_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/hieu/tools/Vivado/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:56 ; elapsed = 00:02:02 . Memory (MB): peak = 4755.809 ; gain = 1452.715 ; free physical = 183 ; free virtual = 2280
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4755.809 ; gain = 0.000 ; free physical = 148 ; free virtual = 2245
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7a4d9dee

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4755.809 ; gain = 0.000 ; free physical = 148 ; free virtual = 2245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4755.809 ; gain = 0.000 ; free physical = 148 ; free virtual = 2245

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16023c958

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4755.809 ; gain = 0.000 ; free physical = 526 ; free virtual = 2632

Phase 1.3 Build Placer Netlist Model
#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Jun 11 21:26:22 2025
# Process ID: 99297
# Current directory: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1
# Command line: vivado -log IntegralImage.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IntegralImage.tcl -notrace
# Log file: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage.vdi
# Journal file: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IntegralImage.tcl -notrace
Command: link_design -top IntegralImage -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.973 ; gain = 0.000 ; free physical = 3713 ; free virtual = 7504
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hieu/workspace/vhdl_pj_end/project_3/project_3.srcs/constrs_1/new/c.xdc]
Finished Parsing XDC File [/home/hieu/workspace/vhdl_pj_end/project_3/project_3.srcs/constrs_1/new/c.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.953 ; gain = 0.000 ; free physical = 3607 ; free virtual = 7398
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 103 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 55 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2784.953 ; gain = 319.027 ; free physical = 3607 ; free virtual = 7398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2933.266 ; gain = 148.312 ; free physical = 3588 ; free virtual = 7379

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10e453c95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3070.094 ; gain = 136.828 ; free physical = 3415 ; free virtual = 7206

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1114de361

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f48c63a9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 133f4c67e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036
INFO: [Opt 31-389] Phase Sweep created 17 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 133f4c67e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 133f4c67e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a7449fad

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              17  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036
Ending Logic Optimization Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036
Ending Netlist Obfuscation Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.969 ; gain = 0.000 ; free physical = 3245 ; free virtual = 7036
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3253.969 ; gain = 469.016 ; free physical = 3245 ; free virtual = 7036
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IntegralImage_drc_opted.rpt -pb IntegralImage_drc_opted.pb -rpx IntegralImage_drc_opted.rpx
Command: report_drc -file IntegralImage_drc_opted.rpt -pb IntegralImage_drc_opted.pb -rpx IntegralImage_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/hieu/tools/Vivado/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 4568.445 ; gain = 1274.457 ; free physical = 2287 ; free virtual = 6078
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2288 ; free virtual = 6079
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7a4d9dee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2288 ; free virtual = 6079
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2288 ; free virtual = 6079

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16023c958

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2309 ; free virtual = 6100

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183ba6a2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2285 ; free virtual = 6077

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183ba6a2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2285 ; free virtual = 6077
Phase 1 Placer Initialization | Checksum: 183ba6a2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2284 ; free virtual = 6076

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1f9e78c8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2277 ; free virtual = 6070

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1f9e78c8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2276 ; free virtual = 6069

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1f9e78c8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2255 ; free virtual = 6048

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1ef00868c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2254 ; free virtual = 6047

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1ef00868c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2254 ; free virtual = 6047
Phase 2.1.1 Partition Driven Placement | Checksum: 1ef00868c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2254 ; free virtual = 6047
Phase 2.1 Floorplanning | Checksum: 236e2c0a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2254 ; free virtual = 6047

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 236e2c0a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2254 ; free virtual = 6047

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 236e2c0a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2254 ; free virtual = 6047

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 51 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 25 nets or LUTs. Breaked 0 LUT, combined 25 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2249 ; free virtual = 6045

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             25  |                    25  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             25  |                    25  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 235c2d320

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2249 ; free virtual = 6045
Phase 2.4 Global Placement Core | Checksum: 2182034ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2245 ; free virtual = 6041
Phase 2 Global Placement | Checksum: 2182034ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2246 ; free virtual = 6042

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19b7904b2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2248 ; free virtual = 6044

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ef312ee9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2244 ; free virtual = 6041

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 245797285

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2225 ; free virtual = 6022

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1ed2f4a22

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2222 ; free virtual = 6019

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 2a7c2b197

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2130 ; free virtual = 5927
Phase 3.3 Small Shape DP | Checksum: 2768e2f68

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2227 ; free virtual = 6024

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 245b29e13

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2227 ; free virtual = 6024

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 20c266e4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2227 ; free virtual = 6024
Phase 3 Detail Placement | Checksum: 20c266e4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2227 ; free virtual = 6024

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 170023f3a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.518 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12c011c8f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2223 ; free virtual = 6020
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 153ce4464

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2223 ; free virtual = 6020
Phase 4.1.1.1 BUFG Insertion | Checksum: 170023f3a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2225 ; free virtual = 6022

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.518. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11cc7b405

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2225 ; free virtual = 6022

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2225 ; free virtual = 6022
Phase 4.1 Post Commit Optimization | Checksum: 11cc7b405

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2225 ; free virtual = 6022
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2224 ; free virtual = 6021

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 134ab1e6f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2234 ; free virtual = 6031

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 134ab1e6f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2234 ; free virtual = 6031
Phase 4.3 Placer Reporting | Checksum: 134ab1e6f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2234 ; free virtual = 6031

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2234 ; free virtual = 6031

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2234 ; free virtual = 6031
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18042e9ba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2234 ; free virtual = 6031
Ending Placer Task | Checksum: 16a8f6055

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2234 ; free virtual = 6031
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2314 ; free virtual = 6111
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2309 ; free virtual = 6110
INFO: [Common 17-1381] The checkpoint '/home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file IntegralImage_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2295 ; free virtual = 6093
INFO: [runtcl-4] Executing : report_utilization -file IntegralImage_utilization_placed.rpt -pb IntegralImage_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file IntegralImage_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2315 ; free virtual = 6113
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2280 ; free virtual = 6082
INFO: [Common 17-1381] The checkpoint '/home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 90bb3c6f ConstDB: 0 ShapeSum: c1f0b97c RouteDB: 17e36a6a

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.84 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2087 ; free virtual = 5891
Phase 1 Build RT Design | Checksum: db614f5f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2084 ; free virtual = 5889
Post Restoration Checksum: NetGraph: 1bd5f168 NumContArr: cc508d2c Constraints: cbd4c8a9 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b3fb473d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2025 ; free virtual = 5831

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b3fb473d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4568.445 ; gain = 0.000 ; free physical = 2025 ; free virtual = 5831

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1592a7cc5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4655.637 ; gain = 87.191 ; free physical = 2029 ; free virtual = 5836

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 232224fd7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4655.637 ; gain = 87.191 ; free physical = 2029 ; free virtual = 5836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.746 | TNS=0.000  | WHS=0.015  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1e155bbe6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4655.637 ; gain = 87.191 ; free physical = 2026 ; free virtual = 5832

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 621
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 422
  Number of Partially Routed Nets     = 199
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e155bbe6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4655.637 ; gain = 87.191 ; free physical = 2024 ; free virtual = 5831
Phase 3 Initial Routing | Checksum: 1cbc78a02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4655.637 ; gain = 87.191 ; free physical = 1996 ; free virtual = 5804

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.153 | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 123562bd9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1987 ; free virtual = 5795

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 15e5a78b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1988 ; free virtual = 5795
Phase 4 Rip-up And Reroute | Checksum: 15e5a78b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1988 ; free virtual = 5795

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b803d969

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1992 ; free virtual = 5799

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b803d969

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1992 ; free virtual = 5799
Phase 5 Delay and Skew Optimization | Checksum: 1b803d969

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1992 ; free virtual = 5799

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b9fd83c3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1992 ; free virtual = 5799
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.153 | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b9fd83c3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1992 ; free virtual = 5799
Phase 6 Post Hold Fix | Checksum: 1b9fd83c3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1992 ; free virtual = 5799

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0810724 %
  Global Horizontal Routing Utilization  = 0.0430946 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15c11a600

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1986 ; free virtual = 5793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15c11a600

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1984 ; free virtual = 5791

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15c11a600

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1984 ; free virtual = 5792

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 15c11a600

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1987 ; free virtual = 5795

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.153 | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 15c11a600

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 1987 ; free virtual = 5795
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 2071 ; free virtual = 5879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 4661.965 ; gain = 93.520 ; free physical = 2071 ; free virtual = 5879
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4661.965 ; gain = 0.000 ; free physical = 2065 ; free virtual = 5877
INFO: [Common 17-1381] The checkpoint '/home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IntegralImage_drc_routed.rpt -pb IntegralImage_drc_routed.pb -rpx IntegralImage_drc_routed.rpx
Command: report_drc -file IntegralImage_drc_routed.rpt -pb IntegralImage_drc_routed.pb -rpx IntegralImage_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file IntegralImage_methodology_drc_routed.rpt -pb IntegralImage_methodology_drc_routed.pb -rpx IntegralImage_methodology_drc_routed.rpx
Command: report_methodology -file IntegralImage_methodology_drc_routed.rpt -pb IntegralImage_methodology_drc_routed.pb -rpx IntegralImage_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file IntegralImage_power_routed.rpt -pb IntegralImage_power_summary_routed.pb -rpx IntegralImage_power_routed.rpx
Command: report_power -file IntegralImage_power_routed.rpt -pb IntegralImage_power_summary_routed.pb -rpx IntegralImage_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file IntegralImage_route_status.rpt -pb IntegralImage_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file IntegralImage_timing_summary_routed.rpt -pb IntegralImage_timing_summary_routed.pb -rpx IntegralImage_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file IntegralImage_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file IntegralImage_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file IntegralImage_bus_skew_routed.rpt -pb IntegralImage_bus_skew_routed.pb -rpx IntegralImage_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 11 21:27:46 2025...
