#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Jun 11 21:12:42 2025
# Process ID: 97613
# Current directory: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1
# Command line: vivado -log IntegralImage.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IntegralImage.tcl -notrace
# Log file: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage.vdi
# Journal file: /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IntegralImage.tcl -notrace
Command: link_design -top IntegralImage -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2729.070 ; gain = 0.000 ; free physical = 1529 ; free virtual = 4381
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hieu/workspace/vhdl_pj_end/project_3/project_3.srcs/constrs_1/new/c.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2785.051 ; gain = 0.000 ; free physical = 1202 ; free virtual = 4219
Finished Parsing XDC File [/home/hieu/workspace/vhdl_pj_end/project_3/project_3.srcs/constrs_1/new/c.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.051 ; gain = 0.000 ; free physical = 1198 ; free virtual = 4217
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 103 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 55 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2785.051 ; gain = 315.027 ; free physical = 1198 ; free virtual = 4217
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2904.582 ; gain = 119.531 ; free physical = 1212 ; free virtual = 4192

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10e453c95

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 3070.230 ; gain = 165.648 ; free physical = 978 ; free virtual = 4028

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1114de361

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 948 ; free virtual = 3893
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f48c63a9

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 947 ; free virtual = 3892
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 133f4c67e

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 946 ; free virtual = 3892
INFO: [Opt 31-389] Phase Sweep created 17 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 133f4c67e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 945 ; free virtual = 3892
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 133f4c67e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 945 ; free virtual = 3892
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a7449fad

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 945 ; free virtual = 3892
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              17  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 944 ; free virtual = 3892
Ending Logic Optimization Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 944 ; free virtual = 3892

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 941 ; free virtual = 3891

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 941 ; free virtual = 3891

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 941 ; free virtual = 3891
Ending Netlist Obfuscation Task | Checksum: c707b7b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3263.074 ; gain = 0.000 ; free physical = 941 ; free virtual = 3891
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3263.074 ; gain = 478.023 ; free physical = 941 ; free virtual = 3891
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IntegralImage_drc_opted.rpt -pb IntegralImage_drc_opted.pb -rpx IntegralImage_drc_opted.rpx
Command: report_drc -file IntegralImage_drc_opted.rpt -pb IntegralImage_drc_opted.pb -rpx IntegralImage_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/hieu/tools/Vivado/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hieu/workspace/vhdl_pj_end/project_3/project_3.runs/impl_1/IntegralImage_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:56 ; elapsed = 00:02:02 . Memory (MB): peak = 4755.809 ; gain = 1452.715 ; free physical = 183 ; free virtual = 2280
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4755.809 ; gain = 0.000 ; free physical = 148 ; free virtual = 2245
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7a4d9dee

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4755.809 ; gain = 0.000 ; free physical = 148 ; free virtual = 2245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4755.809 ; gain = 0.000 ; free physical = 148 ; free virtual = 2245

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16023c958

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4755.809 ; gain = 0.000 ; free physical = 526 ; free virtual = 2632

Phase 1.3 Build Placer Netlist Model
