m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/hieu/workspace/vhdl_pj_end
Ecompute
Z2 w1749623709
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
R1
Z6 8/home/hieu/workspace/vhdl_pj_end/Compute.vhd
Z7 F/home/hieu/workspace/vhdl_pj_end/Compute.vhd
l0
L5 1
VPk2Fi78^NNT:I[e[_F>]Q0
!s100 Ho?g9[X0G;48BQ9^HoJ:E3
Z8 OL;C;2021.2_1;73
32
Z9 !s110 1749627537
!i10b 1
Z10 !s108 1749627537.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/hieu/workspace/vhdl_pj_end/Compute.vhd|
Z12 !s107 /home/hieu/workspace/vhdl_pj_end/Compute.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
DEx4 work 7 compute 0 22 Pk2Fi78^NNT:I[e[_F>]Q0
!i122 33
l23
L21 18
VecjjjM[h[l`H2KA]8U3h@0
!s100 `m@HOFQQgXS;KLOCeg:PZ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtroller
Z15 w1749627093
R3
R4
R5
!i122 34
R1
Z16 8/home/hieu/workspace/vhdl_pj_end/Controller.vhd
Z17 F/home/hieu/workspace/vhdl_pj_end/Controller.vhd
l0
L5 1
VEXafQcNAJj6fdKfU7AnaO3
!s100 XzDog^UW3Q`Zag25a96ZW1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/hieu/workspace/vhdl_pj_end/Controller.vhd|
Z19 !s107 /home/hieu/workspace/vhdl_pj_end/Controller.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z20 DEx4 work 10 controller 0 22 EXafQcNAJj6fdKfU7AnaO3
!i122 34
l21
L17 129
VO@M3WK_YLAM4jMNXRfTU;3
!s100 fM0R778CO5aUS85F^cV8g1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Ecounter
Z21 w1749614185
R3
R4
R5
!i122 35
R1
Z22 8/home/hieu/workspace/vhdl_pj_end/Counter.vhd
Z23 F/home/hieu/workspace/vhdl_pj_end/Counter.vhd
l0
L5 1
V15XzV[5CSXE?nFVSdb31I0
!s100 6fPN7N09>8L=EGn:SQ6I22
R8
32
Z24 !s110 1749627538
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/hieu/workspace/vhdl_pj_end/Counter.vhd|
Z26 !s107 /home/hieu/workspace/vhdl_pj_end/Counter.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 7 counter 0 22 15XzV[5CSXE?nFVSdb31I0
!i122 35
l19
L16 24
V];F`7j=6XXV1koiAdz;SO0
!s100 jXNJ^D<3RSHLdg@X<QJ3B0
R8
32
R24
!i10b 1
R10
R25
R26
!i113 0
R13
R14
Edatapath
Z27 w1749627460
R3
R4
R5
Z28 DPx4 work 5 mylib 0 22 blN:3<:@m9Z?moV2bKmA51
!i122 36
R1
Z29 8/home/hieu/workspace/vhdl_pj_end/Datapath.vhd
Z30 F/home/hieu/workspace/vhdl_pj_end/Datapath.vhd
l0
L7 1
VY<mXWZcN9f^AK<gBQ@aiO1
!s100 6NTKMFPl]oeh7^0UEo@Pj2
R8
32
R24
!i10b 1
Z31 !s108 1749627538.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/hieu/workspace/vhdl_pj_end/Datapath.vhd|
Z33 !s107 /home/hieu/workspace/vhdl_pj_end/Datapath.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
R28
Z34 DEx4 work 8 datapath 0 22 Y<mXWZcN9f^AK<gBQ@aiO1
!i122 36
l65
L49 169
VF_dgaaN:=^o2Yf>CkCF4d3
!s100 @enJ_h1l>]M9zSYTEaX1m3
R8
32
R24
!i10b 1
R31
R32
R33
!i113 0
R13
R14
Eintegralimage
Z35 w1749626264
R28
R3
R4
R5
!i122 37
R1
Z36 8/home/hieu/workspace/vhdl_pj_end/IntegralImage .vhd
Z37 F/home/hieu/workspace/vhdl_pj_end/IntegralImage .vhd
l0
L5 1
VP679ndQCbK2e9BYfAa=^l3
!s100 =^I[J_C[US?[b:BBg`o<93
R8
32
R24
!i10b 1
R31
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/hieu/workspace/vhdl_pj_end/IntegralImage .vhd|
Z39 !s107 /home/hieu/workspace/vhdl_pj_end/IntegralImage .vhd|
!i113 0
R13
R14
Artl
R20
R34
R28
R3
R4
R5
DEx4 work 13 integralimage 0 22 P679ndQCbK2e9BYfAa=^l3
!i122 37
l46
L40 75
VcC9nY8V^I79C;oUQJ76Se1
!s100 FfS87Q51__HO0AWLIOGOe3
R8
32
R24
!i10b 1
R31
R38
R39
!i113 0
R13
R14
Ememory
Z40 w1749624998
R3
R4
R5
!i122 38
R1
Z41 8/home/hieu/workspace/vhdl_pj_end/Memory.vhd
Z42 F/home/hieu/workspace/vhdl_pj_end/Memory.vhd
l0
L5 1
VNo@Q0hobf`Lb0@267Gzhi1
!s100 ;9kP5NgD<Eh?V^Cf[WMLd1
R8
32
R24
!i10b 1
R31
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/hieu/workspace/vhdl_pj_end/Memory.vhd|
Z44 !s107 /home/hieu/workspace/vhdl_pj_end/Memory.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 6 memory 0 22 No@Q0hobf`Lb0@267Gzhi1
!i122 38
l22
L19 17
Vb=6JQa;9WPE80Sm4Y@2<91
!s100 EBhl]3:G>Bb8<K[`4;5eT3
R8
32
R24
!i10b 1
R31
R43
R44
!i113 0
R13
R14
Pmylib
R3
R4
R5
!i122 39
w1749626980
R1
8/home/hieu/workspace/vhdl_pj_end/MyLib.vhd
F/home/hieu/workspace/vhdl_pj_end/MyLib.vhd
l0
L4 1
VblN:3<:@m9Z?moV2bKmA51
!s100 3doc[nXZXiN1GY[zcm=Uz1
R8
32
R24
!i10b 1
R31
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/hieu/workspace/vhdl_pj_end/MyLib.vhd|
!s107 /home/hieu/workspace/vhdl_pj_end/MyLib.vhd|
!i113 0
R13
R14
Eregn
Z45 w1749613625
R3
R4
R5
!i122 40
R1
Z46 8/home/hieu/workspace/vhdl_pj_end/Regn.vhd
Z47 F/home/hieu/workspace/vhdl_pj_end/Regn.vhd
l0
L5 1
VEB2^b045L>nVDcQ9MCdh43
!s100 [1fZaL1MTSAQZbGQI[H^g0
R8
32
R24
!i10b 1
R31
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/hieu/workspace/vhdl_pj_end/Regn.vhd|
Z49 !s107 /home/hieu/workspace/vhdl_pj_end/Regn.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 4 regn 0 22 EB2^b045L>nVDcQ9MCdh43
!i122 40
l16
L14 15
VP]Dfol^=68Fj^I;ZIVhnW1
!s100 UdcdfZ@7?_B`;n58bHz110
R8
32
R24
!i10b 1
R31
R48
R49
!i113 0
R13
R14
Etb_integralimage
Z50 w1749627510
R3
R4
R5
!i122 41
R1
Z51 8/home/hieu/workspace/vhdl_pj_end/tb.vhd
Z52 F/home/hieu/workspace/vhdl_pj_end/tb.vhd
l0
L5 1
VIHi77L9V4TJKYS<5cV[342
!s100 j;ITdmCgOPA0i6UUDXQh42
R8
32
Z53 !s110 1749627539
!i10b 1
R31
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/hieu/workspace/vhdl_pj_end/tb.vhd|
Z55 !s107 /home/hieu/workspace/vhdl_pj_end/tb.vhd|
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 16 tb_integralimage 0 22 IHi77L9V4TJKYS<5cV[342
!i122 41
l56
L8 138
VR?Blg<ocV>SC=E1Dh_5BD0
!s100 dFK`nPlKR2B<cD38:[;G22
R8
32
R53
!i10b 1
R31
R54
R55
!i113 0
R13
R14
